﻿/*載入字體*/
@font-face {
    font-family: '華康黑體';
    src: url('../fonts/font-ttf/DFHeiStd-W5.otf') format('opentype');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
    font-family: "華康黑體";
}

.form{
    text-align: center;
    margin: 3em 0.5em;
}

.form .title{
    font-size: 28px;
    display: inline-block;
}

.form .label{
    padding-top: 12px;
    width: 40%;
    display: inline;
}

.form input{
    font-size: 24px;
    margin-top: -12px;
    width: 50%;
    display: inline;
}

.form button{
    margin: 1em 0;
}

.message{
    margin-top: 1em;
    text-align: center;
    font-size: 28px;
}

.content{
    margin-top: 0.5em;
    text-align: center;
	font-size: 18px;
}

.container {
    height: 100%;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

.fliper {
    width: 100%;
    height: 80vh;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.fliper figure {
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fliper .front {
    z-index: 2;
}

.fliper .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.fliper.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}